<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            tools:text="TITLE"
            />
        <TextView
            android:id="@+id/tv_calorie"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            tools:text="Content"/>
        <TextView
            android:id="@+id/tv_each_quantity"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            tools:text="TITLE"
            />
        <TextView
            android:id="@+id/tv_total_calorie"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="Content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
