# Fooding

./: .gitignore  README.md
front/: build.gradle  gradle.properties  settings.gradle
front/app/: build.gradle
front/app/gradle/wrapper/: gradle-wrapper.properties
front/app/src/androidTest/java/com/fooding/fooding/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/food/: Food.kt  FoodDetector.kt  LoginActivity.kt  MainActivity.kt
front/app/src/main/java/com/example/food/Adapter/: KakaoSDKAdapter.kt  NutritionAdapter.kt
front/app/src/main/java/com/example/food/adapter/: ExpandableFoodAdapter.kt  FoodAdapter.kt  InfoAdapter.kt  KakaoSDKAdapter.kt  NutritionAdapter.kt
front/app/src/main/java/com/example/food/adapter/viewholder/: FoodBodyViewHolder.kt  FoodHeaderViewHolder.kt
front/app/src/main/java/com/example/food/data/: Food.kt  Meal.kt
front/app/src/main/java/com/example/food/data/restapi/: RestAPI.kt
front/app/src/main/java/com/example/food/data/vo/: Food.kt  Meal.kt
front/app/src/main/java/com/example/food/ui/: ImageActivity.kt  LoginActivity.kt  MainFragment.kt  MainViewModel.kt  Output2Activity.kt  OutputActivity.kt  VolleyFileUploadRequest.kt
front/app/src/main/java/com/example/food/ui/gallery/: GalleryFragment.kt
front/app/src/main/java/com/example/food/ui/home/: HomeFragment.kt
front/app/src/main/java/com/example/food/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
front/app/src/main/java/com/example/food/util/: Dlog.kt  Extensions.kt
front/app/src/main/java/com/example/food/vo/: FoodInfo.kt  FoodInfo2.kt
front/app/src/main/java/com/fooding/fooding/: Fooding.kt  MainActivity.kt
front/app/src/main/java/com/fooding/fooding/adapter/: AddAdapter.kt  FoodAdapter.kt  InfoAdapter.kt  KakaoSDKAdapter.kt  NutritionAdapter.kt  SearchAdapter.kt
front/app/src/main/java/com/fooding/fooding/adapter/viewholder/: FoodBodyViewHolder.kt  FoodHeaderViewHolder.kt
front/app/src/main/java/com/fooding/fooding/data/restapi/: RestAPI.kt  RestApi.kt
front/app/src/main/java/com/fooding/fooding/data/service/: MenuService.kt  UserService.kt
front/app/src/main/java/com/fooding/fooding/data/vo/: ApiModel.kt  Food.kt  Info.kt  Meal.kt  Menu.kt  User.kt
front/app/src/main/java/com/fooding/fooding/ui/: ImageActivity.kt  LoginActivity.kt  MainFragment.kt  Output2Activity.kt  OutputActivity.kt  ProfileEditActivity.kt  VolleyFileUploadRequest.kt
front/app/src/main/java/com/fooding/fooding/ui/dialog/: FoodAddDialog.kt
front/app/src/main/java/com/fooding/fooding/ui/manager/: DialogManager.kt  MainManager.kt  ProfileManager.kt
front/app/src/main/java/com/fooding/fooding/util/: Dlog.kt  Extensions.kt  RealPathUtil.kt
front/app/src/main/java/com/fooding/fooding/vo/: FoodInfo.kt  FoodInfo2.kt
front/app/src/main/res/drawable/: chart_background_rectangle.xml  rounded_rec.xml
front/app/src/main/res/drawable-v24/: chart_fill_rectangle.xml
front/app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_output.xml  activity_output2.xml  activity_profile_edit.xml  dialog_add_food.xml  fragment_main.xml  item_info.xml  item_main_add.xml  item_main_food_body.xml  item_main_food_header.xml  item_main_search.xml  item_nutrition.xml  main_fragment.xml
front/app/src/main/res/menu/: menu_main.xml
front/app/src/main/res/navigation/: mobile_navigation.xml
front/app/src/main/res/values/: colors.xml  env.xml  strings.xml
front/app/src/main/res/xml/: file_paths.xml
front/app/src/test/java/com/fooding/fooding/: ExampleUnitTest.kt
front/gradle/wrapper/: gradle-wrapper.properties
